<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageJobScreen">

    <Button
        android:id="@+id/btnaddjob"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="28dp"
        android:text="Add Job"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeCustomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSeeCustomer"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:text="See Customer"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnaddjob" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginBottom="313dp"
        android:text="Update job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeCustomer" />

</android.support.constraint.ConstraintLayout>